<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Manage_Candidate"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Manage candidate"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="36sp" />






        <Button
            android:id="@+id/btnaddcandidate"

            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Add candidate"
            android:onClick="showresult"
            android:textColor="@color/white" />

        <Button
android:id="@+id/btnviewcandidate"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="view candidate"
            android:textColor="@color/white"
            android:onClick="callvote"/>




    </LinearLayout>

</ScrollView>